<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Will You Be My Valentine? 💕</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Background slider container -->
  <div id="bgContainer">
    <img src="images/IMG1.jpg" class="bg-photo active">
    <img src="images/IMG2.jpg" class="bg-photo">
    <img src="images/IMG3.jpg" class="bg-photo">
    <img src="images/IMG4.jpg" class="bg-photo">
    <img src="images/IMG5.jpg" class="bg-photo">
    <img src="images/IMG6.jpg" class="bg-photo">
    <img src="images/IMG7.jpg" class="bg-photo">
    <img src="images/IMG8.jpg" class="bg-photo">
    <img src="images/IMG9.jpg" class="bg-photo">
    <img src="images/IMG10.jpg" class="bg-photo">
    <img src="images/IMG11.jpg" class="bg-photo">
  </div>

  <!-- Question -->
  <div id="valentineQuestion" class="question">
    <p>Ms.Marilyn Antony Anathazhath Saju, Will you be my Valentine? 💖</p>
    <div class="button-group">
      <button id="yesBtn">Yes</button>
      <button id="noBtn">No</button>
    </div>
  </div>

  <!-- Music & Love Letter Buttons -->
  <button id="musicBtn" style="display:none;">🎵 Music</button>
  <button id="letterBtn" style="display:none;">💌 Love Letter</button>

  <!-- Love Letter Popup -->
  <div id="loveLetterPopup" class="modal">
    <span id="closeLetter" class="close">&times;</span>
    <div id="letterContent"></div>
  </div>

  <!-- Heart Container (optional wrapper) -->
  <div id="heartContainer"></div>

  <script src="js/script.js"></script>
</body>
</html>
